matrixgl: matrixgl
matrixgl
Index
Classes
Float32Vector2
Float32Vector3
Float32Vector4
Matrix2x2
Matrix3x3
Matrix4x4
Quaternion
Interfaces
Matrix
Variables
Matrix2
Matrix3
Matrix4
Vector2
Vector3
Vector4
Variables
Matrix2
Matrix2: typeof Matrix2x2 = Matrix2x2
An alias for Matrix2x2.
Matrix3
Matrix3: typeof Matrix3x3 = Matrix3x3
An alias for Matrix3x3.
Matrix4
Matrix4: typeof Matrix4x4 = Matrix4x4
An alias for Matrix4x4.
Vector2
Vector2: typeof Float32Vector2 = Float32Vector2
An alias for Float32Vector2.
Vector3
Vector3: typeof Float32Vector3 = Float32Vector3
An alias for Float32Vector3.
Vector4
Vector4: typeof Float32Vector4 = Float32Vector4
An alias for Float32Vector4.
