matrixgl: Float32Vector3
Module: "float32vector"
Class Float32Vector3
A 3-dimensional vector of single-precision float numbers.
Hierarchy
Vector3Base<Float32Array>
Float32Vector3
Implements
Vector<Float32Array>
Index
Constructors
constructor
Properties
_values
Accessors
magnitude
values
x
y
z
Methods
add
cross
dot
mulByScalar
normalize
sub
toString
Constructors
constructor
new Float32Vector3(x: number, y: number, z: number): Float32Vector3
Parameters
x: number
y: number
z: number
Returns Float32Vector3
Properties
Protected _values
_values: Float32Array
Inherited from VectorBase._values
Values that the vector contains.
Accessors
magnitude
get magnitude(): number
Inherited from VectorBase.magnitude
Returns number
values
get values(): Float32Array
Inherited from VectorBase.values
Returns Float32Array
x
get x(): number
set x(value: number): void
Inherited from Vector3Base.x
Returns x value of the vector.
Returns number
Inherited from Vector3Base.x
Set the value as new x.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vector3Base.y
Returns y value of the vector.
Returns number
Inherited from Vector3Base.y
Set the value as new y.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from Vector3Base.z
Returns z value of the vector.
Returns number
Inherited from Vector3Base.z
Set the value as new z.
Parameters
value: number
Returns void
Methods
add
add(other: Float32Vector3): Float32Vector3
Add other to the vector and returns new Float32Vector3.
This method does not mutate the vector.
Parameters
other: Float32Vector3
Returns Float32Vector3
cross
cross(other: Float32Vector3): Float32Vector3
Calculate cross product.
Parameters
other: Float32Vector3
Returns Float32Vector3
dot
dot(other: Float32Vector3): number
Calculate dot product.
Parameters
other: Float32Vector3
Returns number
mulByScalar
mulByScalar(scalar: number): Float32Vector3
Multiply the vector by scalar and returns new Float32Vector3.
This method does not mutate the vector.
Parameters
scalar: number
Returns Float32Vector3
normalize
normalize(): Float32Vector3
Normalize the vector and returns new Float32Vector3.
This method does not mutate the vector.
Returns Float32Vector3
sub
sub(other: Float32Vector3): Float32Vector3
Subtract other from the vector and returns new Float32Vector3.
This method does not mutate the vector.
Parameters
other: Float32Vector3
Returns Float32Vector3
toString
toString(): string
Implementation of Vector.toString
Inherited from VectorBase.toString
Returns string
