matrixgl: Matrix4x4
Module: "matrix"
Class Matrix4x4
4x4 Matrix of single-precision float numbers.
Values are stored in column major order.
Hierarchy
Matrix4x4
Implements
Matrix
Index
Constructors
constructor
Properties
_values
Accessors
values
Methods
mulByMatrix4
mulByMatrix4x4
rotateX
rotateY
rotateZ
scale
toString
translate
identity
lookAt
orthographic
perspective
rotationX
rotationY
rotationZ
scaling
translation
Constructors
constructor
new Matrix4x4(m11: number, m21: number, m31: number, m41: number, m12: number, m22: number, m32: number, m42: number, m13: number, m23: number, m33: number, m43: number, m14: number, m24: number, m34: number, m44: number): Matrix4x4
Parameters
m11: number
m21: number
m31: number
m41: number
m12: number
m22: number
m32: number
m42: number
m13: number
m23: number
m33: number
m43: number
m14: number
m24: number
m34: number
m44: number
Returns Matrix4x4
Properties
Protected _values
_values: Float32Array
Accessors
values
get values(): Float32Array
Returns Float32Array
Methods
mulByMatrix4
mulByMatrix4(other: Matrix4x4): Matrix4x4
An alias for mulByMatrix4x4.
Parameters
other: Matrix4x4
Returns Matrix4x4
mulByMatrix4x4
mulByMatrix4x4(other: Matrix4x4): Matrix4x4
Multiply by other matrix and returns a product.
This method does not mutate the matrix.
Parameters
other: Matrix4x4
Returns Matrix4x4
rotateX
rotateX(radian: number): Matrix4x4
Rotate the matrix around x-axis and returns new Matrix4x4.
This method does not mutate the matrix.
Parameters
radian: number
Returns Matrix4x4
rotateY
rotateY(radian: number): Matrix4x4
Rotate the matrix around y-axis and returns new Matrix4x4.
This method does not mutate the matrix.
Parameters
radian: number
Returns Matrix4x4
rotateZ
rotateZ(radian: number): Matrix4x4
Rotate the matrix around z-axis and returns new Matrix4x4.
This method does not mutate the matrix.
Parameters
radian: number
Returns Matrix4x4
scale
scale(sx: number, sy: number, sz: number): Matrix4x4
Scale the matrix and returns new Matrix4x4.
Parameters
sx: number
sy: number
sz: number
Returns Matrix4x4
toString
toString(): string
Implementation of Matrix.toString
Returns string
translate
translate(tx: number, ty: number, tz: number): Matrix4x4
Translate the matrix and returns new Matrix4x4.
This method does not mutate the matrix.
Parameters
tx: number
ty: number
tz: number
Returns Matrix4x4
Static identity
identity(): Matrix4x4
Returns an identity matrix.
Returns Matrix4x4
Static lookAt
lookAt(cameraPosition: Float32Vector3, lookAtPosition: Float32Vector3, cameraUp: Float32Vector3): Matrix4x4
Returns "look at" matrix.
Parameters
cameraPosition: Float32Vector3
lookAtPosition: Float32Vector3
cameraUp: Float32Vector3
Returns Matrix4x4
Static orthographic
orthographic(argsObject: object): Matrix4x4
Returns an orthographic projection matrix.
Parameters
argsObject: object
bottom: number
far: number
left: number
near: number
right: number
top: number
Returns Matrix4x4
Static perspective
perspective(argsObject: object): Matrix4x4
Returns a perspective projection matrix.
Parameters
argsObject: object
bottom: number
far: number
left: number
near: number
right: number
top: number
Returns Matrix4x4
Static rotationX
rotationX(radian: number): Matrix4x4
Returns rotation matrix around x-axis.
Parameters
radian: number
Returns Matrix4x4
Static rotationY
rotationY(radian: number): Matrix4x4
Returns rotation matrix around y-axis.
Parameters
radian: number
Returns Matrix4x4
Static rotationZ
rotationZ(radian: number): Matrix4x4
Returns rotation matrix around z-axis.
Parameters
radian: number
Returns Matrix4x4
Static scaling
scaling(sx: number, sy: number, sz: number): Matrix4x4
Returns scaling matrix.
Parameters
sx: number
sy: number
sz: number
Returns Matrix4x4
Static translation
translation(tx: number, ty: number, tz: number): Matrix4x4
Returns translation matrix.
Parameters
tx: number
ty: number
tz: number
Returns Matrix4x4
