matrixgl: Quaternion
Module: "quaternion"
Class Quaternion
Quaternion which is 4-dimensional complex number. See Wikipedia.
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
_values
Accessors
magnitude
norm
values
w
x
y
z
Methods
normalize
toRotationMatrix4
toString
rotationAround
Constructors
constructor
new Quaternion(x: number, y: number, z: number, w: number): Quaternion
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
Properties
Protected _values
_values: Float32Array
Accessors
magnitude
get magnitude(): number
Calc magnitude of the quaternion.
Returns number
norm
get norm(): number
Calc norm of the quaternion. An alias for magnitude.
Returns number
values
get values(): Float32Array
Returns values of the quaternion.
Returns Float32Array
w
get w(): number
set w(value: number): void
Returns w value of the vector.
Returns number
Set the value as new w.
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns x value of the vector.
Returns number
Set the value as new x.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns y value of the vector.
Returns number
Set the value as new y.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns z value of the vector.
Returns number
Set the value as new z.
Parameters
value: number
Returns void
Methods
normalize
normalize(): Quaternion
Returns a normalized quaternion.
Returns Quaternion
toRotationMatrix4
toRotationMatrix4(): Matrix4x4
Convert the quaternion to a rotation matrix.
Returns Matrix4x4
toString
toString(): string
Returns values as String.
Returns string
Static rotationAround
rotationAround(normalizedAxis: Float32Vector3, radian: number): Quaternion
Create a rotation quaternion around normalizedAxis. normalizedAxis must be normalized.
Parameters
normalizedAxis: Float32Vector3
radian: number
Returns Quaternion
