matrixgl: Float32Vector2
Class Float32Vector2
A 2-dimensional vector of single-precision float numbers.
Hierarchy
Vector2Base<Float32Array>
Float32Vector2
Index
Constructors
constructor
Properties
_values
Accessors
magnitude
values
x
y
Methods
add
mulByScalar
sub
toString
Constructors
constructor
new Float32Vector2(x: number, y: number): Float32Vector2
Overrides Vector2Base<Float32Array>.constructor
Parameters
x: number
y: number
Returns Float32Vector2
Properties
Protected _values
_values: Float32Array
Inherited from Vector2Base._values
Values that the vector contains.
Accessors
magnitude
get magnitude(): number
Inherited from Vector2Base.magnitude
Returns number
values
get values(): T
Inherited from Vector2Base.values
Returns T
x
get x(): number
set x(value: number): void
Inherited from Vector2Base.x
Returns x value of the vector.
Returns number
Inherited from Vector2Base.x
Set the value as new x.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vector2Base.y
Returns y value of the vector.
Returns number
Inherited from Vector2Base.y
Set the value as new y.
Parameters
value: number
Returns void
Methods
add
add(other: Float32Vector2): Float32Vector2
Add other to the vector and returns new Float32Vector2.
This method does not mutate the vector.
Parameters
other: Float32Vector2
Returns Float32Vector2
mulByScalar
mulByScalar(scalar: number): Float32Vector2
Multiply the vector by scalar and returns new Float32Vector2.
This method does not mutate the vector.
Parameters
scalar: number
Returns Float32Vector2
sub
sub(other: Float32Vector2): Float32Vector2
Subtract other from the vector and returns new Float32Vector2.
This method does not mutate the vector.
Parameters
other: Float32Vector2
Returns Float32Vector2
toString
toString(): string
Inherited from Vector2Base.toString
Returns string
