matrixgl: Matrix2x2
Class Matrix2x2
2x2 Matrix of single-precision float numbers.
Values are stored in column major order.
Hierarchy
Matrix2x2
Implements
Matrix
Index
Constructors
constructor
Properties
_values
Accessors
values
Methods
toString
identity
Constructors
constructor
new Matrix2x2(m11: number, m21: number, m12: number, m22: number): Matrix2x2
Parameters
m11: number
m21: number
m12: number
m22: number
Returns Matrix2x2
Properties
Protected _values
_values: Float32Array
Accessors
values
get values(): Float32Array
Implementation of Matrix.values
Values of the matrix, that is stored in column major order.
Returns Float32Array
Methods
toString
toString(): string
Implementation of Matrix.toString
Returns values as string.
Returns string
Static identity
identity(): Matrix2x2
Returns an identity matrix.
Returns Matrix2x2
