matrixgl: Quaternion
Class Quaternion
Quaternion which is 4-dimensional complex number. See Wikipedia.
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
_values
Accessors
magnitude
norm
values
w
x
y
z
Methods
add
dot
mulByScalar
normalize
slerp
toRotationMatrix4
toString
rotationAround
Constructors
constructor
new Quaternion(x: number, y: number, z: number, w: number): Quaternion
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
Properties
Protected _values
_values: Float32Array
Accessors
magnitude
get magnitude(): number
Calc magnitude of the quaternion.
Returns number
norm
get norm(): number
Calc norm of the quaternion. An alias for magnitude.
Returns number
values
get values(): Float32Array
Returns values of the quaternion.
Returns Float32Array
w
get w(): number
set w(value: number): void
Returns w value of the vector.
Returns number
Set the value as new w.
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns x value of the vector.
Returns number
Set the value as new x.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns y value of the vector.
Returns number
Set the value as new y.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns z value of the vector.
Returns number
Set the value as new z.
Parameters
value: number
Returns void
Methods
add
add(other: Quaternion): Quaternion
Adds the other to the quaternion and returns the sum.
This method does not mutate the quaternion.
Parameters
other: Quaternion
Returns Quaternion
dot
dot(other: Quaternion): number
Calculates dot product.
Parameters
other: Quaternion
Returns number
mulByScalar
mulByScalar(scalar: number): Quaternion
Multiplies the quaternion by scalar and returns the product.
This method does not mutate the quaternion.
Parameters
scalar: number
Returns Quaternion
normalize
normalize(): Quaternion
Returns a normalized quaternion.
Returns Quaternion
slerp
slerp(other: Quaternion, t: number, options?: { chooseShorterAngle: boolean }): Quaternion
Calculates spherical linear interpolation(also known as Slerp) and returns new Quaternion between the quaternion and the other.
Parameters
other: Quaternion
t: number
0.0 <= t <= 1.0
options: { chooseShorterAngle: boolean } = ...
Does not work currently. slerp chooses shorter angle regardless of this value.
chooseShorterAngle: boolean
Returns Quaternion
toRotationMatrix4
toRotationMatrix4(): Matrix4x4
Convert the quaternion to a rotation matrix.
Returns Matrix4x4
toString
toString(): string
Returns values as String.
Returns string
Static rotationAround
rotationAround(normalizedAxis: Float32Vector3, radian: number): Quaternion
Create a rotation quaternion around normalizedAxis. normalizedAxis must be normalized.
Parameters
normalizedAxis: Float32Vector3
radian: number
Returns Quaternion
